<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-gw-keN">
                                <rect key="frame" x="50" y="20" width="500" height="360"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="23B-j9-1gP">
                                <rect key="frame" x="20" y="400" width="560" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wUZ-80-VpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j46-8m-8ya">
                                <rect key="frame" x="212" y="520" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9hK-9w-w1Q"/>
                                    <constraint firstAttribute="height" constant="50" id="xo5-nM-VUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9B-8g-ZWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BxO-gw-keN" secondAttribute="trailing" constant="50" id="2f5-23-JAR"/>
                            <constraint firstItem="j46-8m-8ya" firstAttribute="top" secondItem="23B-j9-1gP" secondAttribute="bottom" constant="30" id="8cH-eV-MsZ"/>
                            <constraint firstAttribute="centerX" secondItem="j46-8m-8ya" secondAttribute="centerX" constant="13.5" id="9cn-A4-9pQ"/>
                            <constraint firstItem="j46-8m-8ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="AQj-7R-DR4"/>
                            <constraint firstItem="23B-j9-1gP" firstAttribute="top" secondItem="BxO-gw-keN" secondAttribute="bottom" constant="20" id="DL4-CS-uqs"/>
                            <constraint firstAttribute="trailing" secondItem="23B-j9-1gP" secondAttribute="trailing" constant="20" id="EZW-PP-zuK"/>
                            <constraint firstItem="BxO-gw-keN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IXd-uW-eod"/>
                            <constraint firstItem="23B-j9-1gP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wyr-SP-Skf"/>
                            <constraint firstItem="BxO-gw-keN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="d1B-Ye-aWa"/>
                            <constraint firstItem="BxO-gw-keN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="vph-F0-rJV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQj-7R-DR4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="BxO-gw-keN" id="1bw-ll-Z7Q"/>
                        <outlet property="scanButton" destination="j46-8m-8ya" id="mzE-Lc-eaP"/>
                        <outlet property="statusLabel" destination="23B-j9-1gP" id="Un0-Fj-HQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
